[tox]
envlist = begin, py37, end

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv = 
        PYTHONPATH = {toxinidir}

deps = pytest
       pytest-cov
       coverage

commands = 
    coverage run --source='src' --append setup.py test
    coverage report

[testenv:begin]
commands = coverage erase

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src tests setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint!=2.5.0
commands =
    pylint src

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'