[tox]
envlist = py37

[gh-actions]
python = 
    3.7: py37

[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv = 
        PYTHONPATH = {toxinidir}

deps = pytest
       pytest-cov
    

commands = 
    pytest --cov=dummy --cov-report=term --cov-report=xml

[testenv:begin]
commands = coverage erase

[testenv:py37]
basepython = python3.7

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src tests setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint!=2.5.0
commands =
    pylint src

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
