[tox]
envlist = py3{7,8,9}

[gh-actions]
python = 
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv = 
        PYTHONPATH = {toxinidir}

deps = pytest
       pytest-cov
       cplex
    

commands = 
    pytest --cov=mewpy --cov-report=term --cov-report=xml

[testenv:begin]
commands = coverage erase


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-bugbear
    flake8-docstrings>=1.3.1
    flake8-import-order>=0.9
    flake8-typing-imports>=1.1
    pep8-naming
commands =
    flake8 src tests setup.py

[testenv:pylint]
basepython = python3
skip_install = true
deps =
    pyflakes
    pylint!=2.5.0
commands =
    pylint src

[testenv:end]
commands =
    coverage report --omit='.tox/*'
    coverage html --omit='.tox/*'
