R_ATPS
R_EX_urea_e_
R_GLUt7m
R_6PGLter
R_TREt2v
R_THMDt2
R_EX_nadp_e_
R_MELIBt2
R_FA260tp
R_NACt
R_2MPPALt
R_IAMOHt
R_SBT_Lt
R_DGDPtn
R_CYSt2r
R_8AONNt2
R_TRPt2m
R_TRPt2r
R_OAAt
R_CYTDt2
R_GLXtp
R_PTRCtex2
R_FA161tp
R_EX_inost_e_
R_ASPt2r
R_CYSTtp
R_H2Otv
R_EX_btd_RR_e_
R_ATPS3g
R_H2Otm
R_4H2OGLTtm
R_EX_4abz_e_
R_INSt2
R_H2Otn
R_4H2OGLTtp
R_ATPS3m
R_H2Otp
R_EX_g3pi_e_
R_2MPPALtm
R_PStm_SC
R_ATPS3v
R_TRDOXtp
R_PROt2r
R_ASPt2n
R_ASPt2m
R_3OPHB_5tm
R_EX_phe_L_e_
R_THYMt3r
R_2OXOADPtim
R_CBPtn
R_ASPGLUtp
R_PAtm_SC
R_ASPGLU2m
R_ACESt
R_CER1_24ter
R_SUCCt2r
R_G6Pter
R_RIBFLVt2
R_TTCCOAtx
R_FA181COAabcp
R_IND3ACtm
R_SQ23EPXter
R_AHCYStm
R_NH4t
R_2DDA7Ptm
R_EX_nac_e_
R_ASPt5n
R_FA140COAabcp
R_PHEACt
R_PAN4Ptm
R_EX_alltn_e_
R_EX_2mppal_e_
R_3C3HMPt
R_NMNt2m
R_5AOPt2
R_EX_ptrc_e_
R_EX_gua_e_
R_GLYCt2
R_ACtr
R_ACtp
R_ACtm
R_EX_Nbfortyr_e_
R_ATPtp_H
R_SPH1Pter
R_EX_arab_D_e_
R_4ABUTtm
R_PStv_SC
R_PYRt
R_FA160tp
R_H2Oter
R_IBUTACt
R_NADtn
R_NMNt2p
R_EX_rib_D_e_
R_EX_dcyt_e_
R_ORNt2r
R_GLNt2r
R_PEtm_SC
R_EX_ins_e_
R_3MOPtm
R_GLNt2n
R_EPISTt
R_HDCAt
R_Kt2r
R_FE2utm
R_EX_cys_L_e_
R_ASNt7
R_MALt2r
R_D_LACt2m
R_ASNt6
R_FA141ACPtm
R_EX_melib_e_
R_5AOPtm
R_SPRMt2i
R_NADPt
R_EX_h_e_
R_EX_gthox_e_
R_HISt6
R_IND3ETHtm
R_ORNt3m
R_AMETtm
R_FRDPtm
R_GLYt2m
R_NFORTYRt
R_URAt2
R_IND3ETHt
R_GLYt2r
R_EX_aces_e_
R_G3PIt
R_L_LACt2r
R_EX_ibutac_e_
R_CITt2r
R_3MOPt
R_PNTOt2
R_GCALDt
R_HCO3tn
R_PENDPtm
R_FRUt2
R_FA120tp
R_FA161COAabcp
R_TTDCAtr
R_GUAt2r
R_EX_iamac_e_
R_O2t
R_EX_epist_e_
R_EX_ind3eth_e_
R_EX_pacald_e_
R_IAMACt
R_BTDt_RR
R_TCHOLAabcv
R_EX_thymd_e_
R_O2ter
R_ACALDtm
R_EX_btn_e_
R_TAURt
R_3C3HMPtm
R_2PHETOHt
R_DHNPTtm
R_EX_ocdcea_e_
R_UTPtm
R_EX_cytd_e_
R_CER1_26ter
R_EX_fecostest_SC_e_
R_SUCCtm
R_DHPTtm
R_CTPtm
R_EX_iamoh_e_
R_ZYMSTt
R_EX_pheac_e_
R_EX_lanost_e_
R_EX_malt_e_
R_GDPtn
R_EX_asp_L_e_
R_2MBTOHtm
R_EX_etoh_e_
R_FA240tp
R_CER2_24ter
R_EX_ura_e_
R_EX_pnto_R_e_
R_PYRt2
R_PPPG9tm
R_EX_amet_e_
R_ASPOcm
R_2MBTOHt
R_EX_mal_L_e_
R_GLUt2n
R_ASPt7
R_PEtg_SC
R_XYLt
R_3DH5HPBtm
R_PAPtm
R_EX_crn_e_
R_FORtm
R_CHLt2
R_H2Ot
R_EX_galur_e_
R_GLUt2r
R_OAAt2m
R_ARAB_Dt
R_OCDCEAt
R_FA182COAabcp
R_EX_dca_e_
R_FA141tp
R_CRNtim
R_SQLter
R_FA80tp
R_EX_thmmp_e_
R_4HBZtm
R_EX_ala_L_e_
R_ASNt2m
R_CER2_26ter
R_FA182ACPtm
R_4ABZt
R_EX_taur_e_
R_SUCFUMtm
R_ASNt2r
R_EX_lac_D_e_
R_IBUTOHtm
R_EX_srb_L_e_
R_EX_ser_L_e_
R_EX_ttdca_e_
R_AKGCITm
R_EX_gal_e_
R_DADNt2
R_PTRCt3i
R_EX_pro_L_e_
R_GALt2
R_EX_tre_e_
R_GAM6Pt
R_EX_pyr_e_
R_EX_abt_e_
R_METt2m
R_EX_h2o_e_
R_EX_4abut_e_
R_METt2r
R_G3PCt
R_IAMOHtm
R_HXANt2r
R_GTHRDt2
R_EX_lys_L_e_
R_EX_met_L_e_
R_EX_glyc_e_
R_EX_sbt_L_e_
R_DOLPMTcer
R_FA140tp
R_GLUt5m
R_EX_xan_e_
R_EX_5aop_e_
R_EX_2phetoh_e_
R_EX_nh4_e_
R_VALt2m
R_3C4MOPtm
R_DANNt2
R_EX_so3_e_
R_CSNt2
R_ETOHtm
R_EX_zymstest_SC_e_
R_DADPtn
R_XTSNt2
R_EX_pectin_e_
R_VALt2r
R_COAtim
R_FORt
R_4ABUTNtm
R_HDCEAt
R_AKGMAL
R_ATPtm_H
R_AKGtp
R_ALLTTti
R_CRNtp
R_OXO2Ctm
R_O2tm
R_FE2t
R_PACALDtm
R_MMETt2
R_EX_3mop_e_
R_FEtm
R_EX_xtsn_e_
R_EX_g3pc_e_
R_LYSt2r
R_EX_na1_e_
R_EX_glc_e_
R_LYSt2m
R_GLCNtv
R_EX_2mbtoh_e_
R_EX_nmn_e_
R_EX_ocdcya_e_
R_TRDRDtp
R_EX_hxan_e_
R_ID3ACALDtm
R_PHEt2m
R_EX_fum_e_
R_EX_k_e_
R_EX_gthrd_e_
R_PStg_SC
R_LEUt2r
R_FA160COAabcp
R_GLNt7
R_GLNt6
R_EX_glx_e_
R_GDPt3g
R_2PHETOHtm
R_PHEt2r
R_EX_gsn_e_
R_EX_hexc_e_
R_EX_uri_e_
R_FA100tp
R_BTNt2i
R_ERGSTter
R_MINOHPtn
R_GLYC3Ptm
R_ADNt2
R_EX_hdca_e_
R_DHAPtm
R_THRt2m
R_EX_lanostest_SC_e_
R_EX_gly_e_
R_EX_orn_e_
R_EX_succ_e_
R_2MBALDtm
R_ID3ACALDt
R_NADH2_u6cm
R_THRt2r
R_EX_ergst_e_
R_EX_fecost_e_
R_2MBALDt
R_E4Ptm
R_EX_arg_L_e_
R_ALLTNti
R_EX_mmet_e_
R_CBASPtn
R_PTD1INOtn_SC
R_EX_so4_e_
R_EX_thym_e_
R_NAt3_1
R_EX_etha_e_
R_EX_thr_L_e_
R_PTD4INOtn_SC
R_EX_tyr_L_e_
R_IPDPtm
R_ETHAt
R_DOLPt2er
R_4ABZtm
R_EX_13BDglcn_e_
R_DINSt2
R_ARAB_Lt
R_EX_csn_e_
R_EX_fru_e_
R_EX_ptd1ino_SC_e_
R_EX_akg_e_
R_GLYCt
R_H2O2tn
R_D_LACDcm
R_ILEtmi
R_3MBALDtm
R_EX_lac_L_e_
R_FA180ACPtm
R_UREA2t2
R_ALAtmi
R_CITtam
R_EX_ibutoh_e_
R_GDPMANNtg
R_NMNTP
R_PRPPtm
R_ERGSTt
R_QULNtm
R_THMt2
R_EX_val_L_e_
R_DHORD4i
R_AKGt2r
R_EX_pc_SC_e_
R_EX_fmn_e_
R_RIBt2
R_AKGt2n
R_DGSNt2
R_EX_dann_e_
R_MALOAAtp
R_EX_sbt_D_e_
R_LYSt6
R_CITtbm
R_CITtap
R_EX_alltt_e_
R_EX_thm_e_
R_SPMDtex2
R_EX_ergstest_SC_e_
R_SUCRt2
R_AKGMALm
R_MI145Ptn
R_ABUTt2r
R_EX_thmpp_e_
R_FA160ACPtm
R_EX_xylt_e_
R_EX_spmd_e_
R_EX_ile_L_e_
R_FRDcm
R_CITtcm
R_PAPt
R_ERGTETROLter
R_URIt2
R_PSPH1Pter
R_UDPGALt2g
R_OCDCYAt
R_FECOSTt
R_DCDPtn
R_L_LACtm
R_MANt2
R_CO2t
R_EX_3mbald_e_
R_2HBt2
R_TYRt2r
R_THMPPt2m
R_EX_din_e_
R_EX_for_e_
R_INSTt2
R_TYRt2p
R_ABTt
R_GCALDtm
R_EX_adn_e_
R_XANt
R_HCYSt2p
R_EX_gcald_e_
R_EX_chol_e_
R_EX_asn_L_e_
R_CITtcp
R_ILEt6
R_SERt2m
R_TYRt2m
R_ILEt7
R_DXHPScm
R_EX_id3acald_e_
R_EX_8aonn_e_
R_CRNt
R_EX_his_L_e_
R_SBT_Dt
R_4HPRO_LTtm
R_EX_dttp_e_
R_PEPDt3
R_SO4ti
R_GLCtv
R_ACRNtm
R_GSNt2m
R_ACRNtp
R_FA161ACPtm
R_CDPtn
R_LEUt7
R_EX_2mbald_e_
R_LEUt6
R_EX_epistest_SC_e_
R_EX_dgsn_e_
R_DURIt2
R_AMETt2
R_EX_trp_L_e_
R_HMGCOAtm
R_2MBACt
R_EX_dad_2_e_
R_3MBALDt
R_PIt2p
R_EX_leu_L_e_
R_MALTt2
R_PIt2r
R_PIt2m
R_EX_ribflv_e_
R_SO3ti
R_PIt2n
R_EX_zymst_e_
R_L_LACD2cm
R_PYRt2m
R_HISt2m
R_DCYTt2
R_HISt2r
R_FA140ACPtm
R_EX_glu_L_e_
R_PIt2v
R_PYRt2p
R_EX_3c3hmp_e_
R_EX_pi_e_
R_RIBFLVtm
R_OCDCAt
R_ARGt6
R_34HPPt2m
R_EX_2mbac_e_
R_HEXDPtm
R_EX_pepd_e_
R_AMPtn
R_SERt2r
R_GTHOXti
R_EX_o2_e_
R_EX_2hb_e_
R_GLCt1
R_3MOBtm
R_GTHRDabcv
R_34HPPt2p
R_MANNANter
R_EX_acald_e_
R_PANTtm
R_GUAtm
R_CYOR_u6m
R_EX_hdcea_e_
R_TREt2
R_DTTPt
R_EX_xyl_D_e_
R_ATP2tp_H
R_2OBUTtm
R_EX_co2_e_
R_ACALDt
R_ALAt2r
R_EX_gam6p_e_
R_HEXCCOAtx
R_EX_duri_e_
R_FA181ACPtm
R_PACALDt
R_FA120ACPtm
R_D_LACt2
R_FDNG
R_DUMPtn
R_FA141COAabcp
R_E4HGLUtm
R_EX_gln_L_e_
R_CRNCARtm
R_GSNt2
R_CRNCARtp
R_ADEt2
R_CYOOm
R_LANOSTt
R_2DHPtm
R_CO2tm
R_CO2tn
R_CO2tp
R_ARGt2m
R_EX_man_e_
R_UMPtn
R_E4HGLUtp
R_EX_sucr_e_
R_CO2tv
R_ARGt2r
R_PEtv_SC
R_ETOHt
R_EX_cit_e_
R_D_LACtm
R_MALtm
R_EX_ade_e_
R_FUMt2r
R_DHFtm
R_EX_ocdca_e_
R_CO2tg
R_FA180COAabcp
R_IBUTOHt
R_ADEtm
R_NH4tp
R_GLUt7
R_XYLTt
R_EX_ddca_e_
R_GLXt
R_EX_sprm_e_
R_NH4ti
R_ILEt2r
R_NH4tm
R_EX_arab_L_e_
R_NH4tn
R_EX_oaa_e_
R_COAtn
R_ACCOAtn
R_FADFMNtm
R_LCYSTintv
R_PIt5m
R_SRB_Lt
R_EX_fe2_e_
R_TYRt6
R_TYRt7
R_GTPt2m
R_SPMDt3i
R_ACt2r
R_EX_pap_e_
R_PROtm
R_EX_ac_e_